<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PersistentTimer_WatchKit_Extension">
                    <items>
                        <group width="1" height="17" alignment="left" id="gts-0P-HHO">
                            <items>
                                <label width="0.5" alignment="left" text="minute" textAlignment="center" id="EHq-gR-vTh">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label width="0.5" alignment="left" text="second" textAlignment="center" id="Qbe-e3-4GV">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="40" alignment="left" id="bPx-Lg-bXY">
                            <items>
                                <picker width="0.5" height="1" alignment="center" verticalAlignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="fAf-6I-4Aq">
                                    <connections>
                                        <action selector="minuteChanged:" destination="AgC-eL-Hgc" id="tos-PK-1dj"/>
                                    </connections>
                                </picker>
                                <picker width="0.5" height="1" alignment="center" verticalAlignment="center" focusStyle="stack" id="Ehq-GQ-yHH">
                                    <connections>
                                        <action selector="secondChanged:" destination="AgC-eL-Hgc" id="d7p-Op-MBJ"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" height="18" alignment="left" id="Jhv-4l-uyY"/>
                        <group width="1" alignment="left" id="6Bn-UQ-UOM">
                            <items>
                                <button width="0.5" alignment="left" title="Reset" id="UnK-mg-2uN">
                                    <connections>
                                        <action selector="resetAction" destination="AgC-eL-Hgc" id="B6S-Aw-2Xr"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Start" id="Kvm-wR-1Zg">
                                    <connections>
                                        <action selector="startAction" destination="AgC-eL-Hgc" id="y2r-AG-R6F"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="minutePicker" destination="fAf-6I-4Aq" id="9BF-l7-G4u"/>
                        <outlet property="secondPicker" destination="Ehq-GQ-yHH" id="0Xf-9b-XrK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="230" y="257"/>
        </scene>
        <!--CountdownInterfaceController-->
        <scene sceneID="GBb-rU-7GU">
            <objects>
                <controller identifier="CountdownInterfaceController" id="eFI-o8-g99" customClass="CountdownInterfaceController" customModule="PersistentTimer_WatchKit_Extension">
                    <items>
                        <group width="1" height="49" alignment="left" id="2eJ-b7-Dhk">
                            <items>
                                <label width="1" height="1" alignment="left" text="0:00" textAlignment="center" id="Fdg-Fc-OEP">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="16" alignment="left" id="xTA-tA-4tT"/>
                        <group width="1" alignment="left" id="sRt-7x-P2g">
                            <items>
                                <button width="0.5" alignment="left" title="Cancel" id="8WO-nY-H1X">
                                    <connections>
                                        <action selector="cancelAction" destination="eFI-o8-g99" id="vPw-fH-qkw"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Pause" id="oiR-vT-CkM">
                                    <connections>
                                        <action selector="pauseAction" destination="eFI-o8-g99" id="88Q-Ik-V2I"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pauseButton" destination="oiR-vT-CkM" id="LMk-BU-hWB"/>
                        <outlet property="timerLabel" destination="Fdg-Fc-OEP" id="Zaa-tc-Cni"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="427" y="257"/>
        </scene>
    </scenes>
</document>
